@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name binette
        include (
            docs/content/spec/_index.md
            docs/content/spec/bundles.md
            docs/content/spec/compatibility.md
            docs/content/spec/schemas.md
        )
        impls (
            {
                name rust
                include (rust/**/*.rs)
            }
            {
                name typescript
                include (typescript/**/*.ts)
                exclude (
                    typescript/*/dist/**
                    typescript/*/dist-test/**
                )
            }
        )
    }
    {
        name binette-local-access
        include (docs/content/spec/local-access.md)
        impls (
            {
                name rust
                include (rust/**/*.rs)
            }
            {
                name swift
                include (swift/**/*.swift)
            }
        )
    }
    {
        name binette-local-execution
        include (docs/content/spec/local-execution.md)
        impls (
            {
                name rust
                include (rust/**/*.rs)
            }
        )
    }
)
